DISCORD_TOKEN ="MTA5NzE1NjcyMzE5OTk4MzcwNg.GQEjtr.RzLMZ7AJ5xsdMiKWIxkdfXEnWzJlbgn-aDAD3c"
URL ="https://ai-chatbot.p.rapidapi.com/chat/free"
UID="user1"
API-KEY="X-RapidAPI-Key"
KEY="b2a071987amsh8ca2c87627fa532p158413jsn1e12a380b6e5"
API-HOST="X-RapidAPI-Host"
HOST="ai-chatbot.p.rapidapi.com"